
########################################################################
# COMPONENT: cvd_divergence
########################################################################
Done in 38.4s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     138    Short fires: 92
Thresholds:     long>=70.0  short<=30.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=  138  win=  3.6%  avg= -0.66%  med= -0.65%  exp= -0.66%  best= +2.5%  worst= -7.0%
  +24bar: n=  138  win=  3.6%  avg= -1.11%  med= -0.63%  exp= -1.11%  best= +5.2%  worst= -7.0%
  +48bar: n=  138  win=  2.9%  avg= -2.69%  med= -2.77%  exp= -2.69%  best= +6.6%  worst= -8.6%

[SHORT]
  +12bar: n=   92  win= 67.4%  avg= +0.58%  med= +0.49%  exp= +0.58%  best= +2.0%  worst= -0.7%
  +24bar: n=   92  win= 47.8%  avg= -0.50%  med= -0.33%  exp= -0.50%  best= +2.5%  worst= -7.7%
  +48bar: n=   92  win= 46.7%  avg= -3.06%  med= -0.71%  exp= -3.06%  best= +6.9%  worst=-33.8%

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

########################################################################
# COMPONENT: ttm_squeeze
########################################################################
Done in 39.5s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     45    Short fires: 21
Thresholds:     long>=70.0  short<=30.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=   45  win= 46.7%  avg= -0.45%  med= -0.25%  exp= -0.45%  best= +4.9%  worst= -6.4%
  +24bar: n=   45  win= 46.7%  avg= -0.83%  med= -0.26%  exp= -0.83%  best= +3.8%  worst= -7.8%
  +48bar: n=   45  win= 57.8%  avg= +0.50%  med= +0.43%  exp= +0.50%  best= +7.8%  worst= -7.6%

[SHORT]
  +12bar: n=   21  win= 57.1%  avg= +0.56%  med= +0.12%  exp= +0.56%  best= +2.2%  worst= -1.2%
  +24bar: n=   21  win= 38.1%  avg= -0.69%  med= -0.55%  exp= -0.69%  best= +2.5%  worst= -4.0%
  +48bar: n=   21  win= 71.4%  avg= +0.54%  med= +0.65%  exp= +0.54%  best= +2.8%  worst= -1.9%

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

########################################################################
# COMPONENT: roc_acceleration
########################################################################
Done in 36.9s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     1    Short fires: 1
Thresholds:     long>=70.0  short<=30.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=    1  win=100.0%  avg= +0.15%  med= +0.15%  exp= +0.15%  best= +0.1%  worst= +0.1%
  +24bar: n=    1  win=100.0%  avg= +0.09%  med= +0.09%  exp= +0.09%  best= +0.1%  worst= +0.1%
  +48bar: n=    1  win=100.0%  avg= +0.27%  med= +0.27%  exp= +0.27%  best= +0.3%  worst= +0.3%

[SHORT]
  +12bar: n=    1  win=100.0%  avg= +0.22%  med= +0.22%  exp= +0.22%  best= +0.2%  worst= +0.2%
  +24bar: n=    1  win=  0.0%  avg= -1.50%  med= -1.50%  exp= -1.50%  best= -1.5%  worst= -1.5%
  +48bar: n=    1  win=  0.0%  avg= -7.27%  med= -7.27%  exp= -7.27%  best= -7.3%  worst= -7.3%

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

########################################################################
# COMPONENT: smc_sweep
########################################################################
Done in 39.6s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     81    Short fires: 50
Thresholds:     long>=70.0  short<=30.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=   81  win= 44.4%  avg= -0.14%  med= -0.14%  exp= -0.14%  best= +3.5%  worst= -2.6%
  +24bar: n=   81  win= 61.7%  avg= +0.26%  med= +0.27%  exp= +0.26%  best= +5.2%  worst= -3.9%
  +48bar: n=   81  win= 40.7%  avg= -0.92%  med= -0.82%  exp= -0.92%  best= +5.9%  worst= -6.7%

[SHORT]
  +12bar: n=   50  win= 44.0%  avg= -1.03%  med= -0.25%  exp= -1.03%  best= +2.3%  worst= -8.2%
  +24bar: n=   50  win= 72.0%  avg= -1.08%  med= +0.90%  exp= -1.08%  best= +3.2%  worst=-12.7%
  +48bar: n=   50  win= 70.0%  avg= -2.46%  med= +1.27%  exp= -2.46%  best= +2.9%  worst=-29.9%

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

########################################################################
# COMPONENT: vwap_reclaim
########################################################################
Done in 38.3s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     72    Short fires: 85
Thresholds:     long>=70.0  short<=30.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=   72  win= 19.4%  avg= -0.67%  med= -0.88%  exp= -0.67%  best= +6.2%  worst= -2.2%
  +24bar: n=   72  win= 22.2%  avg= -0.84%  med= -1.53%  exp= -0.84%  best= +7.5%  worst= -2.8%
  +48bar: n=   72  win= 55.6%  avg= +1.37%  med= +0.24%  exp= +1.37%  best=+11.6%  worst= -7.9%

[SHORT]
  +12bar: n=   85  win= 62.4%  avg= +0.34%  med= +0.27%  exp= +0.34%  best= +4.6%  worst= -1.3%
  +24bar: n=   85  win= 54.1%  avg= +0.44%  med= +0.06%  exp= +0.44%  best= +7.7%  worst= -1.2%
  +48bar: n=   85  win= 62.4%  avg= +0.28%  med= +0.48%  exp= +0.28%  best=+11.3%  worst= -7.0%

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

========================================================================
COMPONENT COMPARISON — LONG side, 12-bar horizon
========================================================================
Component                     n   win%      avg      med      exp
------------------------------------------------------------------------
cvd_divergence              138   3.6%  -0.664%  -0.651%  -0.664%
ttm_squeeze                  45  46.7%  -0.453%  -0.246%  -0.453%
roc_acceleration              1 100.0%  +0.147%  +0.147%  +0.147%
smc_sweep                    81  44.4%  -0.145%  -0.137%  -0.145%
vwap_reclaim                 72  19.4%  -0.666%  -0.883%  -0.666%

========================================================================
COMPONENT COMPARISON — SHORT side, 12-bar horizon
========================================================================
Component                     n   win%      avg      med      exp
------------------------------------------------------------------------
cvd_divergence               92  67.4%  +0.581%  +0.495%  +0.581%
ttm_squeeze                  21  57.1%  +0.561%  +0.117%  +0.561%
roc_acceleration              1 100.0%  +0.224%  +0.224%  +0.224%
smc_sweep                    50  44.0%  -1.029%  -0.250%  -1.029%
vwap_reclaim                 85  62.4%  +0.345%  +0.270%  +0.345%

BASELINE (random entry, all bars) +12bar: n=3496  win=48.4%  avg=0.083%

