Loading top 20 universe...

==============================================================================
FULL long_patterns composite (score >= 70 LONG)
==============================================================================
Done in 14.1s
========================================================================
Walk-forward backtest report
========================================================================
Symbols:        19 / 20 OK
Interval:       1h   warmup=200   sample_every=4
Long fires:     914    Short fires: 0
Thresholds:     long>=70.0  short<=0.0

POOLED FORWARD RETURNS
------------------------------------------------------------------------

[LONG]
  +12bar: n=  914  win= 51.4%  avg= +0.40%  med= +0.04%  exp= +0.40%  best= +2.6%  worst= -1.1%
  +24bar: n=  914  win= 63.7%  avg= +0.74%  med= +0.14%  exp= +0.74%  best= +4.6%  worst= -3.5%
  +48bar: n=  914  win= 67.4%  avg= +1.78%  med= +0.05%  exp= +1.78%  best= +7.5%  worst= -7.6%

[SHORT]
  +12bar: (no data)
  +24bar: (no data)
  +48bar: (no data)

[BASELINE]
  +12bar: n= 3496  win= 48.4%  avg= +0.08%  med= -0.03%  exp= +0.08%  best= +1.1%  worst= -1.6%
  +24bar: n= 3496  win= 43.0%  avg= +0.11%  med= -0.05%  exp= +0.11%  best= +2.1%  worst= -3.2%
  +48bar: n= 3496  win= 53.8%  avg= +0.40%  med= +0.14%  exp= +0.40%  best= +4.2%  worst= -6.6%

========================================================================

==============================================================================
PER-COMPONENT BREAKDOWN
==============================================================================

--- rsi_div ---
  +12bar LONG: n=127  win=29.9%  avg=-0.24%

--- reclaim ---
  +12bar LONG: n=20  win=40.0%  avg=-0.509%

--- hl_struct ---
  +12bar LONG: n=665  win=54.6%  avg=0.611%

--- engulfing ---
  +12bar LONG: n=64  win=53.1%  avg=0.26%

==============================================================================
COMPONENT COMPARISON — LONG +12bar
==============================================================================
Component                  n    win%       avg
------------------------------------------------------------
rsi_div                  127   29.9%   -0.240%
reclaim                   20   40.0%   -0.509%
hl_struct                665   54.6%   +0.611%
engulfing                 64   53.1%   +0.260%

BASELINE (random) +12bar: n=3496  win=48.4%  avg=0.083%
